name: Jeffrey Zhu
eid: jwz269
bitbucketid: jeffwzhu
url: http://35.201.75.249/
jenkins server url: http://ec2-3-95-217-4.compute-1.amazonaws.com:8080/
comments: None

Jenkins Username: jeffwzhu
Jenkins Password: Darrothan1
Bitbucket Repo URL: git@bitbucket.org:jeffwzhu/assignment4.git